@layout('layouts.app')

@section('content')
  @set('title', podcast.title)

  <section class="hero is-primary has-text-centered">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">
          {{ podcast.title }}
        </h1>
        <h3 class="subtitle is-6">Host: {{ podcast.podcaster.name }}</h3>
        <p>{{ podcast.description }}</p>

        @loggedIn
        <div style="padding-top: 25px">
          @if(auth.user.id !== podcast.user_id)
            @if(subscriptions.includes(auth.user.id))
              <form action="{{ '/subscriptions/' + podcast.id + '?_method=DELETE' }}" method="post">
            @else
              <form action="{{ route('subscriptions.store') }}" method="post">
                <input type="hidden" name="podcast_id" value="{{ podcast.id }}">
            @endif
              {{ csrfField() }}
              <button type="submit" class="button{{ subscriptions.includes(auth.user.id) ? ' is-danger' : ' is-info' }}">
                <span class="icon">
                  <i class="fas fa-rss"></i>
                </span>
                <span>{{ subscriptions.includes(auth.user.id) ? ' Unsubscribe' : ' Subscribe' }}</span>
              </button>
            </form>
          @endif
        </div>
      @endloggedIn

      </div>
    </div>
  </section>

  <section class="section">
    <div class="columns">
      <div class="column is-half is-offset-one-quarter">
        @include('partials._notification')
      </div>
    </div>
  </section>
@endsection
