@layout('layouts.app')

@section('content')
  @set('title', 'Your all round dev podcast')

  <section class="section">
    <div class="container">
      <h2 class="subtitle is-3">Latest podcasts</h2>

      <div class="columns is-multiline">
        @each(podcast in podcasts.data)
          <div class="column is-one-quarter">
            <div class="card">
              <div class="card-image">
                <figure class="image is-3by2">
                  <a href="{{ route('podcasts.show', { slug: podcast.slug }) }}">
                    <img src="{{ assetsUrl(podcast.logo) }}" alt="Podcast logo">
                  </a>
                </figure>
              </div>
              <div class="card-content">
                <div class="content">
                  <a href="{{ route('podcasts.show', { slug: podcast.slug }) }}">
                    {{ podcast.title }}
                  </a>

                  <div>
                    <a href="{{ route('categories.show', { slug: podcast.category.slug }) }}">
                      <span class="tag">
                        {{ podcast.category.name }}
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        @else
          <p>No podcast to display.</p>
        @endeach
      </div>

      @if(podcasts.data.length)
        <hr>
        @!component('components.pagination', pagination = podcasts)
      @endif
    </div>
  </section>
@endsection
