@layout('layouts.app')

@section('content')
    @set('title', 'Reset Password')

    <section class="section">
            <div class="container">
                <div class="columns">
                    <div class="column is-4 is-offset-4">
                        <h2 class="title has-text-centered">Reset Password</h2>
        
                        @include('partials/_notification')
        
                        <form action="/password/reset" method="post">
                            {{ csrfField() }}

                            <input type="hidden" name="token" value="{{ token }}">
        
                            <div class="field">
                                <label class="label">New password</label>
        
                                <div class="control">
                                    <input 
                                        type="password" 
                                        class="input {{ hasErrorFor('password') ? 'is-danger' : '' }}" 
                                        name="password" 
                                    >
                                </div>
        
                                {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('password'), hasErrorFor('password')) }}
                            </div>

                            <div class="field">
                                <label class="label">Confirm password</label>
            
                                <div class="control">
                                    <input 
                                        type="password" 
                                        class="input {{ hasErrorFor('password_confirmation') ? 'is-danger' : '' }}" 
                                        name="password_confirmation" 
                                    >
                                </div>
                            </div>
        
                            <div class="control">
                                <button type="submit" class="button is-primary is-fullwidth is-capitalized">Reset password</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        @endsection