@layout('layouts.app')

@section('content')
  @set('title', 'Edit Account')

  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-3">
          @include('users.partials._settings_menu')
        </div>
        <div class="column is-9">
          <div class="box">
            <h2 class="title">Edit Account</h2>

            <hr>

            @include('partials._notification')

            <form action="/settings/account?_method=PUT" method="post">
              {{ csrfField() }}

              <div class="field">
                <label class="label">Name</label>

                <div class="control">
                  <input
                    type="text"
                    class="input {{ hasErrorFor('name') ? 'is-danger' : '' }}"
                    name="name"
                    value="{{ old('name', auth.user.name) }}">
                </div>

                {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('name'), hasErrorFor('name')) }}
              </div>

              <div class="field">
                <label class="label">Email</label>

                <div class="control">
                  <input
                    type="email"
                    class="input {{ hasErrorFor('email') ? 'is-danger' : '' }}"
                    name="email"
                    value="{{ old('email', auth.user.email) }}">
                </div>

                {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('email'), hasErrorFor('email')) }}
              </div>

              <div class="control">
                <button type="submit" class="button is-primary">Update Account</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
@endsection