@layout('layouts.app')

@section('content')
  @set('title', 'Change Password')

  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-3">
          @include('users.partials._settings_menu')
        </div>
        <div class="column is-9">
          <div class="box">
            <h2 class="title">Change Password</h2>

            <hr>

            @include('partials._notification')

            <form action="/settings/password?_method=PUT" method="post">
              {{ csrfField() }}

              <div class="field">
                <label class="label">Current Password</label>

                <div class="control">
                  <input
                    type="password"
                    class="input {{ hasErrorFor('current_password') ? 'is-danger' : '' }}"
                    name="current_password">
                </div>

                {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('current_password'), hasErrorFor('current_password')) }}
              </div>

              <div class="field">
                <label class="label">New Password</label>

                <div class="control">
                  <input
                    type="password"
                    class="input {{ hasErrorFor('new_password') ? 'is-danger' : '' }}"
                    name="new_password">
                </div>

                {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('new_password'), hasErrorFor('new_password')) }}
              </div>

              <div class="field">
                <label class="label">Confirm Password</label>

                <div class="control">
                  <input
                    type="password"
                    class="input {{ hasErrorFor('new_password_confirmation') ? 'is-danger' : '' }}"
                    name="new_password_confirmation">
                </div>

                {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('new_password_confirmation'), hasErrorFor('new_password_confirmation')) }}
              </div>

              <div class="control">
                <button type="submit" class="button is-primary">Change Password</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
@endsection
